<!-- book展示组件 -->
<view bind:tap="onTap" class="container">
  <image  src="{{book.image||book.img}}"></image>
  <view class="description">
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
    <view wx:if="{{showLike}}" class='foot'>
      <text class="footer">{{book.fav_nums}}</text> 
    </view>
  </view>
</view>