<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .input_box{
            margin-left: 40px;
            width: 180px;
            height: 30px;
            background-color: aqua;
            display: inline-block;
            text-align: center;
        }
        .button{
            display: inline-block;
            width: 60px;
            text-align: center;
            background-color: aliceblue;
            color: black;

        }
        .title{
            background-color: azure;
            margin-left: 40px;
            margin-top: 20px;
        }
        .content{
            background-color: aliceblue;
            margin-left: 40px;
             margin-top: 10px;
        }

    </style>
</head>
<body>
<form action=" " method="get">
    <div class="input_box">
    <input type="text" name="search" value="">
    </div>
    <input type="submit" value="search" class="button">
</form>
<div>
    <div class="title" > title  </div>
    <div class="content"> content </div>
</div>
</body>
</html>