<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html{
    font-size: 100px;
}
body{
    width: 100%;
    font-size:0.16rem;

}
* body{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 2rem;
    background-color: white;

}
.main{
    width: 100%;
    height: 5rem;
    background-color:white;
    text-align: center;
}
.footer{
    width: 100%;
    height: 2rem;
    background-color:white;
}
.header-divFirst{
    font-size: 14px;
    line-height: 5rem;
}
#ip1{
    height: 0.4rem;
    width: 40%;
    vertical-align:middle;
    border: #5588aa solid 0.001rem;
    outline:none;
}
#ip2{
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    height: 0.4rem;
    width:10%;
    text-align: center;
    vertical-align:middle;
    border: none;
    background-color: #5588aa;
}

    </style>
</head>
<body>
<header class="header">
</header>
<main class="main">
    <form method="get" action="{% url 'search' 'search/list'%}">
        <div class="header-divFirst">
            <input type="text" id="ip1" name="search" placeholder="please input what you want to search">
            <input type="submit" value="搜索" id="ip2">
        </div>
    </form>
</main>
<footer class="footer"></footer>
</body>
</html>