<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html{
    font-size: 100px;
}
body{
    width: 100%;
    font-size:0.16rem;

}
* body{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 2rem;
    background-color: white;
    /*text-align: center;*/
}
.main{
    width: 100%;
    height: 5rem;
    background-color:white;
}
.footer{
    width: 100%;
    height: 2rem;
    background-color:white;
}
.header-divFirst{
    line-height: 1rem;
    margin-left: 0.5rem;

}
#ip1{
    height: 0.3rem;
    width: 40%;
    vertical-align:middle;
    border: #5588aa solid 0.001rem;
    outline:none;
}
#ip2{
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    height: 0.3rem;
    width:8%;
    text-align: center;
    vertical-align:middle;
    border: none;
    background-color: #5588aa;
}
.ul1 li{
    display: inline-block;
    line-height: 0.6rem;
    font-size: 0.2rem;
    color: red;
}
.ul1 li a{
    text-decoration:none
}
.main a{
    text-decoration:none
}


    </style>
</head>
<body>
<header class="header">
    <form  method="get" action="{% url 'search' 'search/list'%}">
        <div class="header-divFirst">
            <input type="text" id="ip1">
            <input type="submit" value="搜索" id="ip2">
        </div>
    </form>

</header>
<main class="main">
    {% for page in pages %}
    <a href="{% url 'search' i.0%}" target="_blank">
        <div>{{ i.1 }}</div>
    </a>
        <div>{{ i.2 }}</div>
    {% endfor %}
<div class="pagination">
    <span class="step-links">
        {% if pages.has_previous %}
            <a href="?page={{ pages.previous_page_number }}">prev</a>
        {% endif %}

        <span class="current">
            Page {{ pages.number }} / {{ pages.paginator.num_pages }}.
        </span>

        {% if pages.has_next %}
            <a href="?page={{ pages.next_page_number }}">next</a>
        {% endif %}
    </span>
</div>


</main>
<footer class="footer"></footer>
</body>
</html>